0: nul
1: en
2: to
3: tre
4: fire
5: fem
6: seks
7: syv
8: otte
9: ni
10: ti
11: elleve
12: tolv
13: tretten
14: fjorten
15: femten
16: seksten
17: sytten
18: atten
19: nitten
20: tyve
30: tredive
40: fyrre
50: halvtreds
60: tres
70: halvfjerds
80: firs
90: halvfems
100: hundrede
1000: tusind
1000000: millioner
1000000000: milliarder
1000000000000: billioner
1000000000000000: kvadrillion
1000000000000000000: kvintillion
1000000000000000000000: sekstillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
